{
  // Tailwind's @tailwind / @apply directives are compiled by PostCSS at build time;
  // VS Code's built-in CSS linter doesn't know them, so silence just that rule.
  "css.lint.unknownAtRules": "ignore"
}
